
Payaso.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
agarre
  rotate: true
  xy: 375, 10
  size: 120, 113
  orig: 120, 113
  offset: 0, 0
  index: -1
arma
  rotate: false
  xy: 217, 325
  size: 292, 184
  orig: 292, 184
  offset: 0, 0
  index: -1
boca ataque
  rotate: true
  xy: 490, 39
  size: 91, 59
  orig: 91, 59
  offset: 0, 0
  index: -1
boca dano
  rotate: false
  xy: 551, 40
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
boca normal
  rotate: false
  xy: 631, 54
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
bota derecha
  rotate: true
  xy: 906, 215
  size: 99, 79
  orig: 99, 79
  offset: 0, 0
  index: -1
bota izquierda
  rotate: false
  xy: 218, 11
  size: 155, 92
  orig: 155, 92
  offset: 0, 0
  index: -1
brazo derecho
  rotate: true
  xy: 741, 222
  size: 92, 163
  orig: 92, 163
  offset: 0, 0
  index: -1
brazo izquierdo
  rotate: true
  xy: 583, 108
  size: 89, 126
  orig: 89, 126
  offset: 0, 0
  index: -1
cabeza
  rotate: false
  xy: 218, 105
  size: 147, 218
  orig: 147, 218
  offset: 0, 0
  index: -1
caramelos mochila
  rotate: true
  xy: 491, 142
  size: 181, 90
  orig: 181, 90
  offset: 0, 0
  index: -1
guante derecho
  rotate: false
  xy: 741, 117
  size: 121, 103
  orig: 121, 103
  offset: 0, 0
  index: -1
mochila
  rotate: false
  xy: 2, 245
  size: 213, 264
  orig: 213, 264
  offset: 0, 0
  index: -1
nariz
  rotate: false
  xy: 631, 2
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
ojos ataque
  rotate: true
  xy: 973, 391
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
ojos dano
  rotate: true
  xy: 973, 449
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
ojos normales
  rotate: true
  xy: 711, 130
  size: 67, 24
  orig: 67, 24
  offset: 0, 0
  index: -1
pantalones
  rotate: true
  xy: 367, 132
  size: 191, 122
  orig: 191, 122
  offset: 0, 0
  index: -1
pelo
  rotate: false
  xy: 2, 11
  size: 214, 232
  orig: 214, 232
  offset: 0, 0
  index: -1
pelo  parte trasera
  rotate: false
  xy: 511, 332
  size: 234, 177
  orig: 234, 177
  offset: 0, 0
  index: -1
pierna derecha
  rotate: true
  xy: 864, 64
  size: 71, 101
  orig: 71, 101
  offset: 0, 0
  index: -1
pierna izquierda
  rotate: true
  xy: 864, 137
  size: 76, 113
  orig: 76, 113
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 747, 316
  size: 193, 224
  orig: 193, 224
  offset: 0, 0
  index: -1
tubo
  rotate: false
  xy: 583, 199
  size: 156, 131
  orig: 156, 131
  offset: 0, 0
  index: -1
