
Payaso con galleta.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
brazo derecho
  rotate: false
  xy: 472, 798
  size: 223, 220
  orig: 223, 220
  offset: 0, 0
  index: -1
brazo izquierdo
  rotate: false
  xy: 697, 841
  size: 167, 177
  orig: 167, 177
  offset: 0, 0
  index: -1
cabeza
  rotate: false
  xy: 2, 78
  size: 232, 314
  orig: 232, 314
  offset: 0, 0
  index: -1
cara ataque
  rotate: false
  xy: 667, 608
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
cara dano
  rotate: false
  xy: 762, 707
  size: 77, 69
  orig: 77, 69
  offset: 0, 0
  index: -1
cara normal
  rotate: false
  xy: 667, 538
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
galleta
  rotate: false
  xy: 2, 394
  size: 234, 624
  orig: 234, 624
  offset: 0, 0
  index: -1
gorro parte trasera
  rotate: false
  xy: 667, 696
  size: 93, 80
  orig: 93, 80
  offset: 0, 0
  index: -1
muslo derecho
  rotate: true
  xy: 238, 417
  size: 86, 184
  orig: 86, 184
  offset: 0, 0
  index: -1
muslo izquierdo
  rotate: false
  xy: 866, 851
  size: 128, 167
  orig: 128, 167
  offset: 0, 0
  index: -1
nariz
  rotate: false
  xy: 424, 433
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
pinchos
  rotate: false
  xy: 238, 505
  size: 232, 513
  orig: 232, 513
  offset: 0, 0
  index: -1
tibia derecha
  rotate: false
  xy: 2, 2
  size: 186, 74
  orig: 186, 74
  offset: 0, 0
  index: -1
tibia izquierda
  rotate: false
  xy: 697, 778
  size: 160, 61
  orig: 160, 61
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 472, 546
  size: 193, 250
  orig: 193, 250
  offset: 0, 0
  index: -1
